html, body {
    border: 0;
    margin: 0;
}

.container {
    height: 100vh;

    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: #15803d;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    color: white;
    font-weight: 700;
    font-size: 18px;

    display: grid;
    grid-template-rows: 2fr repeat(18, 1fr);
    gap: .25rem;
}

.sidebar>.logo>.row-text {
    font-size: 28px;
}

.sidebar>.sidebar-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar .row-icon {
    height: 1.25em;
    place-self: center;
}

.sidebar>.logo>.row-icon {
    height: 2.25em;
}

.sidebar .row-text {
    align-self: center;
}


.main-content {
    background-color: #dcfce7;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.header {
    background-color: #bbf7d0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-areas: 
        "searchbar searchbar searchbar status-bar status-bar"
        " greeting  greeting  greeting    buttons    buttons";
    align-items: center;
}

.header>.searchbar {
    grid-area: searchbar;
}

.header>.status-bar {
    grid-area: status-bar;
}

.header>.greeting {
    grid-area: greeting;
}

.header>.buttons {
    grid-area: buttons;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header>.buttons button {
    border-style: none;
    border-radius: 1.25em;
    width: 75%;
    height: 2.5em;
    font-size: 14px;
    font-weight: 600;

    color: white;
    background-color: #15803d;
}

.main-content {
    display: grid;
    grid-template-columns: 8fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    padding: 10px;
    padding-right: 20px;
}

.main-content>.project-cards {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project-cards>.title-text {
    grid-area: 1 / 1 / 2 / 3;
}

.project-cards>.card {
    background-color: white;
}

.main-content>.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.main-content>.trending {
    grid-area: 2 / 2 / 3 / 3;
}

.user-avatar {
    border-radius: 50%;
}